// Binary Search 
import java.util.Scanner;
public class Main
{
    public static int BinarySearch(int arr[], int key) {
       // int index=-1;
        int start=0;
        int end =arr.length-1;
        while(start<=end) {
            int mid=(start+end)/2;
            if(key==arr[mid]) {
                 //ans=mid;
                 return mid;
            }
            else if(key>arr[mid]) {
                start=mid+1;
            }
            else if(key<arr[mid]) {
                end=mid-1;
            }
        }
         return -1;
    }
    public static void main(String[] args) {
        int arr[] ={5,10,15,20,25,30,35};
        System.out.println("Enter the Element you want to Search");
        Scanner sc = new Scanner(System.in);
        int key=sc.nextInt();
        int ans =BinarySearch(arr,key);
        if(ans==-1) {
            System.out.println("Sorry No data");
        }
        else {
            System.out.println("The Key is at index :"+ans);
        }
        
    }
}
